@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
* {
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
}

nav {
  background-color: rgba(27, 106, 167, 0.3);
  border-radius: 1em;
}

ul, a, li, img {
  text-align: center;
  list-style: none;
  text-decoration: none;
  color: rgb(36, 36, 36);
}

main {
  text-align: center;
  padding: 1em 0em;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  margin-top: auto;
}

.imgSell {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.imgIcono {
  width: 12em;
}

.imgUser {
  width: 2.5em;
  border-radius: 50%;
}

.hamburger {
  width: 1.5em;
}

.distanceNav {
  margin-left: 0.5em;
}

@media (width < 768px) {
  .userCenter {
    display: flex;
    flex-direction: column;
  }
}

.gridfoot {
  grid-template-areas: "a3 a1 a2";
}
.gridfoot div {
  text-align: center;
}
.gridfoot div ul {
  padding-left: 0em;
}

#a1 {
  grid-area: a1;
}

#a2 {
  grid-area: a2;
}

#a3 {
  grid-area: a3;
}

a:hover {
  color: rgb(148, 148, 148);
}

.imgSocialMedia {
  width: 2em;
}

.carrouselMedia {
  height: 100%;
  width: 60%;
  object-fit: initial;
}
@media (width < 768px) {
  .carrouselMedia {
    width: 100%;
  }
}

.userFlex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sellBox {
  border-style: solid;
  border-color: rgba(44, 43, 43, 0.185);
  border-width: 1px;
  border-radius: 2%;
  margin: 0.4em;
  padding: 0.5em;
  height: 350px;
  width: 400px;
}

.sellBox:hover {
  border-color: rgba(44, 43, 43, 0.705);
}

.btn {
  border-style: solid;
  border-color: rgba(44, 43, 43, 0.185);
  border-width: 1px;
  border-radius: 1.1em;
  margin: auto;
  padding: auto;
  height: auto;
  width: auto;
}

.afterSell {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
}
@media (width < 1210px) {
  .afterSell {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
@media (width < 768px) {
  .afterSell {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.marginForm {
  border-style: solid;
  border-color: rgba(44, 43, 43, 0.185);
  border-width: 1px;
  border-radius: 1em;
  margin: 0;
  padding: auto;
  height: auto;
  width: 65%;
}

.form {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 25%;
}

@media (width < 768px) {
  /* Tienda */
  .grid {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
    flex-direction: column;
  }
  .aboutimg {
    width: 25em;
  }
}
.paddigCero {
  padding-left: 0em;
}

/*# sourceMappingURL=main.css.map */
