.gridSell {
  grid-template-areas:
    "category search search";
    justify-items: center;
    align-items: center;
  @media (width < 1210px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "category search"; 
  }
@media (width > 1400px) {
  padding-left: 20%;
  width: 80%;
}
}

#category {
    grid-area: category;
  }

  #search {
    grid-area: search;
  }

  .sizeImg{
    height: 8em;
    width: 8em;
    object-fit: cover;
    &:hover{
      transform: scale(1.1);
      cursor: pointer;
      transition: all 1s;
    };
  }


  .imgSell {
    @include flexMod(row);
  }


.filterBox{
  @include generalBottom(solid,rgba(44, 43, 43, 0.185),1px,1.1em,auto,0.5em,max,400px);
}

.searchBox{
  @include generalBottom(solid,rgba(44, 43, 43, 0.185),1px,1.1em,auto,0.4em,auto,700px);
  @media (width < 1210px) {
    @include generalBottom(solid,rgba(44, 43, 43, 0.185),1px,1.1em,auto,0.4em,auto,330px);
  }
}